[gd_scene load_steps=3 format=3 uid="uid://cm0rxyysdmd5s"]

[ext_resource type="Script" path="res://Scripts/Widgets/GardenWidgets/GardenWidget.cs" id="1_7yavu"]
[ext_resource type="Texture2D" uid="uid://22uges8rqink" path="res://raw assets/Images/ItemSprites/Coin.png" id="3_vrltv"]

[node name="GardenWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_7yavu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 29.0
offset_bottom = 24.0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_vrltv")
expand_mode = 1
stretch_mode = 4

[node name="LabelGold" type="Label" parent="HBoxContainer"]
layout_mode = 2
