[gd_scene load_steps=2 format=3 uid="uid://dsf6q7law52xr"]

[ext_resource type="PackedScene" uid="uid://brt8tm5vfl1fp" path="res://Scenes/Widgets/Global/InfoWindow.tscn" id="3_hx4jd"]

[node name="MainWidget" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InfoWindow" parent="." instance=ExtResource("3_hx4jd")]
layout_mode = 1
