[gd_scene load_steps=3 format=3 uid="uid://b84xwkd8k1cxx"]

[ext_resource type="Script" path="res://Scripts/GameInstance.cs" id="1_n4pkp"]
[ext_resource type="PackedScene" uid="uid://dmlifyvs6tj54" path="res://Scenes/Worlds/main_menu_scene.tscn" id="2_nouqm"]

[node name="GameInstance" type="Node"]
script = ExtResource("1_n4pkp")

[node name="MainMenuScene" parent="." instance=ExtResource("2_nouqm")]
