[gd_scene load_steps=3 format=3 uid="uid://cmk27kg5c0q0s"]

[ext_resource type="Script" path="res://Scripts/GrowingPlant.cs" id="1_fhycf"]
[ext_resource type="Texture2D" uid="uid://gijgrtffjxn6" path="res://raw assets/Images/Info/NeedWater.png" id="2_o5q56"]

[node name="GrowingPlant" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_fhycf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="InfoSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.336223, 0.80463, 0)
layers = 3
billboard = 1
texture_filter = 0
render_priority = 1
texture = ExtResource("2_o5q56")
