[gd_scene load_steps=2 format=3 uid="uid://b1nt0iclpvmuf"]

[ext_resource type="Script" path="res://Scripts/TowerDefenseArea.cs" id="1_k1ffa"]

[node name="TowerDefenseArea" type="Node3D" groups=["TowerDefenseArea"]]
script = ExtResource("1_k1ffa")
GridWidth = null
LastNorthernLine = null
LastSouthernLine = null
