[gd_scene load_steps=2 format=3 uid="uid://b1nt0iclpvmuf"]

[ext_resource type="Script" path="res://Scripts/TowerDefenseArea.cs" id="1_k1ffa"]

[node name="TowerDefenseArea" type="Node3D" groups=["TowerDefenseArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00908756, -0.031311, -0.0473185)
script = ExtResource("1_k1ffa")
