[gd_scene load_steps=6 format=3 uid="uid://4bpokaxydddv"]

[ext_resource type="Script" path="res://Scripts/Widgets/Bestiary/BestiaryWindow.cs" id="1_ns3nt"]
[ext_resource type="Texture2D" uid="uid://b0bd4i8u1ufhl" path="res://raw assets/Images/CloseButton.png" id="1_x4wm3"]

[sub_resource type="InputEventKey" id="InputEventKey_a18yd"]
device = -1
keycode = 4194305

[sub_resource type="InputEventKey" id="InputEventKey_ycs8s"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_qqhp7"]
events = [SubResource("InputEventKey_a18yd"), SubResource("InputEventKey_ycs8s")]

[node name="BestiaryWindow" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ns3nt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113
anchor_top = 0.152
anchor_right = 0.887
anchor_bottom = 0.848
offset_left = -0.276001
offset_top = 0.103996
offset_right = 0.276001
offset_bottom = -0.104004
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CategoriesContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="ItemList" type="GridContainer" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="ItemDescription" type="Control" parent="HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="HBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ButtonClose" type="TextureButton" parent="HBoxContainer/PanelContainer/HBoxContainer/Spacer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.684
offset_top = -21.264
offset_right = 23.316
offset_bottom = 106.736
grow_horizontal = 0
shortcut = SubResource("Shortcut_qqhp7")
texture_normal = ExtResource("1_x4wm3")
ignore_texture_size = true
stretch_mode = 0
