[gd_scene load_steps=2 format=3 uid="uid://i16qyv4wh7ue"]

[ext_resource type="Script" path="res://Scripts/Widgets/BattleAgent/LvlButton.cs" id="1_s18vp"]

[node name="LvlButton" type="Button"]
custom_minimum_size = Vector2(40, 40)
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
script = ExtResource("1_s18vp")
