[gd_scene load_steps=21 format=3 uid="uid://yent0umenhn7"]

[ext_resource type="Script" path="res://Scripts/Battlefield.cs" id="1_dcdhn"]
[ext_resource type="PackedScene" uid="uid://bpsmdl74dd8e6" path="res://Scenes/Controllers/Monsters/AntAIController.tscn" id="2_fnr6l"]
[ext_resource type="Material" uid="uid://ccsir6nh3h6d4" path="res://Meterials/Land/Land_3.tres" id="2_nrggm"]
[ext_resource type="PackedScene" uid="uid://de0nukrlidupa" path="res://Scenes/Worlds/Options/day_or_nigh_core.tscn" id="3_pthgn"]
[ext_resource type="PackedScene" uid="uid://dyxmfvb2ar1cp" path="res://Scenes/Controllers/Monsters/AntDogAIController.tscn" id="3_r22d8"]
[ext_resource type="PackedScene" uid="uid://c28cewe316f6c" path="res://Scenes/Worlds/FarmsHurtArea.tscn" id="4_5gq1y"]
[ext_resource type="PackedScene" uid="uid://cc5c28503hj6x" path="res://Scenes/Controllers/Monsters/WaspAIController.tscn" id="4_46hjj"]
[ext_resource type="Script" path="res://Scripts/Resources/Stage.cs" id="5_1ys2l"]
[ext_resource type="PackedScene" uid="uid://b1nt0iclpvmuf" path="res://Scenes/TowerDefenseArea.tscn" id="5_ou1m6"]
[ext_resource type="AudioStream" uid="uid://brelghoccx2ph" path="res://Sounds/Musics/Battlefield_1.ogg" id="6_dp7cs"]
[ext_resource type="AudioStream" uid="uid://c2wlnbeasqf5x" path="res://Sounds/Musics/Battlefield_2.ogg" id="7_ln6qn"]
[ext_resource type="AudioStream" uid="uid://dah217v72ase7" path="res://Sounds/Musics/Battlefield_3.ogg" id="8_jfuq0"]
[ext_resource type="AudioStream" uid="uid://uwsoxm0tof1l" path="res://Sounds/Musics/Battlefield_4.ogg" id="9_nff4e"]
[ext_resource type="PackedScene" uid="uid://1hhsecmohf10" path="res://Scenes/Items/Cell.tscn" id="11_tdhcr"]

[sub_resource type="Resource" id="Resource_vr4cn"]
script = ExtResource("5_1ys2l")
LinesCount = 3
StageDelay = 10
StageType = 1
Difficulty = 3
MinMonsterCount = 2
MaxMonsterCount = 5
SpawnRate = 4.0

[sub_resource type="Resource" id="Resource_6fur1"]
script = ExtResource("5_1ys2l")
LinesCount = 3
StageDelay = 10
StageType = 0
Difficulty = 3
MinMonsterCount = 5
MaxMonsterCount = 10
SpawnRate = 1.0

[sub_resource type="Resource" id="Resource_shgph"]
script = ExtResource("5_1ys2l")
LinesCount = 3
StageDelay = 10
StageType = 0
Difficulty = 3
MinMonsterCount = 1
MaxMonsterCount = 2
SpawnRate = 3.0

[sub_resource type="Resource" id="Resource_76i3h"]
script = ExtResource("5_1ys2l")
LinesCount = 3
StageDelay = 10
StageType = 3
Difficulty = 3
MinMonsterCount = 15
MaxMonsterCount = 20
SpawnRate = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_m36p4"]
material = ExtResource("2_nrggm")
size = Vector3(50, 1, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bwcia"]
points = PackedVector3Array(-25, -0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, -0.5, 25, -25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, 25)

[node name="1" type="Node3D"]
script = ExtResource("1_dcdhn")
availableMonstersToSpawn = Array[PackedScene]([ExtResource("2_fnr6l"), ExtResource("3_r22d8"), ExtResource("4_46hjj")])
BattleStages = Array[Object]([SubResource("Resource_vr4cn"), SubResource("Resource_6fur1"), SubResource("Resource_shgph"), SubResource("Resource_76i3h")])
AmbientMusic = Array[AudioStream]([ExtResource("6_dp7cs"), ExtResource("7_ln6qn"), ExtResource("8_jfuq0"), ExtResource("9_nff4e")])
MaxMapExtent = Vector2(25, 25)
MinMapExtent = Vector2(-25, -25)

[node name="Environments" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environments"]

[node name="GroundMesh" type="MeshInstance3D" parent="Environments/Ground"]
mesh = SubResource("BoxMesh_m36p4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environments/Ground"]
shape = SubResource("ConvexPolygonShape3D_bwcia")

[node name="Sky" parent="." instance=ExtResource("3_pthgn")]

[node name="FarmObject" parent="." instance=ExtResource("4_5gq1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5519, 1.68984, 0)

[node name="TowerDefenseArea" parent="." instance=ExtResource("5_ou1m6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3888, 0.818626, 0)
GridWidth = null
LastNorthernLine = null
LastSouthernLine = null

[node name="PlayerStart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0019, 4.2432, 1.24849)

[node name="Cell" parent="." instance=ExtResource("11_tdhcr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 6, 1)
gravity_scale = 0.23

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Music"
