[gd_scene load_steps=4 format=3 uid="uid://bujpxqxubilo3"]

[ext_resource type="Script" path="res://Scripts/Controllers/BattlePlantAIController.cs" id="1_88gul"]
[ext_resource type="PackedScene" uid="uid://cuonpsd7fmn1w" path="res://Scenes/Pawns/BattlePlants/Pea.tscn" id="2_7cj4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vkqw"]
size = Vector3(1, 1, 20)

[node name="BattlePeaAIController" type="Node3D"]
script = ExtResource("1_88gul")
AttackRange = null

[node name="BattlePlant" parent="." instance=ExtResource("2_7cj4a")]

[node name="AreaLineOfSight" type="Area3D" parent="BattlePlant"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="BattlePlant/AreaLineOfSight"]
shape = SubResource("BoxShape3D_3vkqw")

[editable path="BattlePlant"]
