[gd_scene load_steps=7 format=3 uid="uid://ca17lpgpkx53k"]

[ext_resource type="Script" path="res://Scripts/Widgets/Shop/sell_slot.cs" id="1_1xhpv"]
[ext_resource type="Texture2D" uid="uid://dw7tapnvjw83e" path="res://raw assets/Images/Hud/Inventory/Pxiel Art UI borders.png" id="1_b4gcd"]
[ext_resource type="Texture2D" uid="uid://db5ecfdvm6ciw" path="res://raw assets/Images/Fertilizer/Bigbag_of_EnlargeFertilizers.png" id="1_t41si"]
[ext_resource type="FontFile" uid="uid://dfyk1gywxy8t5" path="res://Minecraft.ttf" id="2_2kroo"]

[sub_resource type="LabelSettings" id="LabelSettings_2be33"]
line_spacing = 0.0
font = ExtResource("2_2kroo")
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2mpll"]
font = ExtResource("2_2kroo")
font_size = 31
font_color = Color(0.490196, 0.933333, 0.376471, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="SellSlot" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchor_right = 0.111
anchor_bottom = 0.198
offset_right = 0.127991
offset_bottom = -0.304016
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xhpv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b4gcd")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t41si")
expand_mode = 2

[node name="Amount" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.692
anchor_top = 0.113
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.424004
offset_top = 77.536
offset_bottom = 2.0
text = "12"
label_settings = SubResource("LabelSettings_2be33")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellPrice" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.398
anchor_bottom = 0.398
offset_left = 1.0
offset_top = 1.0
offset_right = 0.0559959
offset_bottom = 0.0559959
text = "1"
label_settings = SubResource("LabelSettings_2mpll")
horizontal_alignment = 1
vertical_alignment = 1
