[gd_scene load_steps=6 format=3 uid="uid://ca17lpgpkx53k"]

[ext_resource type="Script" path="res://Scripts/Widgets/Shop/sell_slot.cs" id="1_1xhpv"]
[ext_resource type="Texture2D" uid="uid://dw7tapnvjw83e" path="res://raw assets/Images/Hud/Inventory/Pxiel Art UI borders.png" id="1_b4gcd"]
[ext_resource type="Texture2D" uid="uid://db5ecfdvm6ciw" path="res://raw assets/Images/Fertilizer/Bigbag_of_EnlargeFertilizers.png" id="1_t41si"]

[sub_resource type="LabelSettings" id="LabelSettings_2mpll"]
font_size = 24
font_color = Color(0.490196, 0.933333, 0.376471, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2be33"]
line_spacing = 0.0
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(96, 96)
anchors_preset = -1
anchor_right = 0.083
anchor_bottom = 0.148
offset_right = -31.616
offset_bottom = -31.904
script = ExtResource("1_1xhpv")

[node name="Background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(6, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b4gcd")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = -1

[node name="SellPrice" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_2mpll")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_t41si")
expand_mode = 2

[node name="Amount" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "12"
label_settings = SubResource("LabelSettings_2be33")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.002
anchor_bottom = 1.079
offset_left = 1.0
offset_top = -0.935997
offset_right = 0.000495911
offset_bottom = -0.0429382
grow_horizontal = 2
grow_vertical = 0
alignment = 1
