[gd_scene load_steps=8 format=3 uid="uid://dqqn5vkjxkdgm"]

[ext_resource type="Script" path="res://Scripts/Widgets/Shop/ShopWindow.cs" id="1_1kbpq"]
[ext_resource type="Texture2D" uid="uid://22uges8rqink" path="res://raw assets/Images/ItemSprites/Coin.png" id="2_e2v35"]
[ext_resource type="Texture2D" uid="uid://b0bd4i8u1ufhl" path="res://raw assets/Images/CloseButton.png" id="2_ee2ax"]
[ext_resource type="FontFile" uid="uid://dfyk1gywxy8t5" path="res://Minecraft.ttf" id="3_v62ns"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6r5sk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4aasj"]
texture = SubResource("CanvasTexture_6r5sk")
texture_margin_left = 3.0
texture_margin_top = 3.0
modulate_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_40kry"]
line_spacing = 0.0
font = ExtResource("3_v62ns")
font_size = 26
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kbpq")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 384.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4aasj")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ShopPanel" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/ShopPanel"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Coin" type="TextureRect" parent="PanelContainer/HBoxContainer/ShopPanel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_e2v35")
expand_mode = 2

[node name="CoinsCount" type="Label" parent="PanelContainer/HBoxContainer/ShopPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_40kry")

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer/ShopPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "sell"

[node name="Categories" type="HBoxContainer" parent="PanelContainer/HBoxContainer/ShopPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/HBoxContainer/ShopPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ItemContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/ShopPanel/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="Space" type="Control" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/HBoxContainer/Space"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 1.0
anchor_bottom = 0.037
offset_bottom = 0.0240002
grow_horizontal = 0
texture_normal = ExtResource("2_ee2ax")
ignore_texture_size = true
stretch_mode = 4
