[gd_scene load_steps=3 format=3 uid="uid://c87ty6a2lfr86"]

[ext_resource type="PackedScene" uid="uid://dxg38tltneqlt" path="res://raw assets/Models/Plants/Carrot/seedpack.glb" id="1_gd7lw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b73m7"]
size = Vector3(1.94668, 2.8786, 2.45349)

[node name="CarrotSeedpack" instance=ExtResource("1_gd7lw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.0219494, 0, 0, 0, 0.167867, 0, 0, 0, 0.129331, 0.0143242, 0.0422388, 0.00741613)
shape = SubResource("BoxShape3D_b73m7")
