[gd_scene load_steps=3 format=3 uid="uid://dwgp66h0437h2"]

[ext_resource type="PackedScene" uid="uid://bptj0pplorqhv" path="res://raw assets/Models/Plants/Carrot/donecarrot.glb" id="1_f62vq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kdybo"]
radius = 0.144053
height = 1.02009

[node name="donecarrot" instance=ExtResource("1_f62vq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29976, 0)
shape = SubResource("CapsuleShape3D_kdybo")
