[gd_scene load_steps=9 format=3 uid="uid://bppmjqi605lkp"]

[ext_resource type="PackedScene" uid="uid://bgdh7cyhh7ol3" path="res://InheritedModels/Pawns/BattleCorn/BattleCorn.tscn" id="1_basex"]
[ext_resource type="Script" path="res://Scripts/Pawns/BattlePlants/Range/BattleCorn.cs" id="1_gm1w6"]
[ext_resource type="Texture2D" uid="uid://bb5qys8oqgt4d" path="res://raw assets/Images/ItemSprites/BattlePlants/BattleCorn1.png" id="2_qm6nd"]
[ext_resource type="Script" path="res://Scripts/Components/HitBoxArea.cs" id="2_rqeid"]
[ext_resource type="PackedScene" uid="uid://bjvbqiqio2s80" path="res://Scenes/Components/PawnStats/StatsComponent.tscn" id="3_rcx64"]
[ext_resource type="PackedScene" uid="uid://cng26kbpv7mbe" path="res://Scenes/Components/ProgressBar3D.tscn" id="4_fuiwh"]
[ext_resource type="PackedScene" uid="uid://dg43ef66teral" path="res://Scenes/Components/LvlComponent.tscn" id="6_bx7p1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhsf7"]
size = Vector3(0.721635, 1.27647, 0.623918)

[node name="Corn" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 137
input_capture_on_drag = true
script = ExtResource("1_gm1w6")
PlantType = 6
Class = 20
PawnName = "Corn"
PawnId = 4
Icon = ExtResource("2_qm6nd")

[node name="BattleCorn" parent="." instance=ExtResource("1_basex")]

[node name="ProjectileSpawnAttachment3D" parent="BattleCorn/Арматура/Skeleton3D" index="1"]
transform = Transform3D(-1.90216e-06, 1, -1.3342e-06, 0.0182159, -7.16173e-07, -0.999834, -0.999834, -1.54401e-06, -0.018216, 0.539272, 0.973434, -0.135007)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.704677, 0)
shape = SubResource("BoxShape3D_fhsf7")

[node name="HitBoxArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 64
input_ray_pickable = false
script = ExtResource("2_rqeid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.704677, 0)
shape = SubResource("BoxShape3D_fhsf7")

[node name="StatsComponent" parent="." instance=ExtResource("3_rcx64")]

[node name="HealthBar3D" parent="." instance=ExtResource("4_fuiwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51906, 0)

[node name="LvlComponent" parent="." instance=ExtResource("6_bx7p1")]

[editable path="BattleCorn"]
