[gd_scene load_steps=4 format=3 uid="uid://dqbq0x4okjjde"]

[ext_resource type="Texture2D" uid="uid://dw7tapnvjw83e" path="res://raw assets/Images/Hud/Inventory/Pxiel Art UI borders.png" id="2_147p3"]
[ext_resource type="Script" path="res://Scripts/Widgets/Inventory/InventorySlot.cs" id="2_ne63i"]

[sub_resource type="LabelSettings" id="LabelSettings_4vi64"]
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="InventorySlot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_ne63i")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 4

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_147p3")
expand_mode = 2

[node name="LabelAmount" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_4vi64")
clip_text = true
