[gd_scene load_steps=2 format=3 uid="uid://ce8mb3p42yjal"]

[ext_resource type="Script" path="res://Scripts/Widgets/Inventory/InventoryWidget.cs" id="1_j88me"]

[node name="InventoryWidget" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_j88me")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
columns = 4
