[gd_scene load_steps=3 format=3 uid="uid://bmmp07rgt68bf"]

[ext_resource type="Script" path="res://Scripts/Components/DamageArea.cs" id="1_vhbpm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bq0ci"]

[node name="Area3D" type="Area3D"]
script = ExtResource("1_vhbpm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bq0ci")
