[gd_scene load_steps=3 format=3 uid="uid://dpfl5wckx04i4"]

[ext_resource type="Script" path="res://Scripts/Components/HitBoxArea.cs" id="1_e1bld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rla0p"]
resource_local_to_scene = true

[node name="hit_box_area" type="Area3D"]
script = ExtResource("1_e1bld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rla0p")
