[gd_scene load_steps=4 format=3 uid="uid://cng26kbpv7mbe"]

[ext_resource type="Script" path="res://Scripts/Components/ProgressBar3D.cs" id="1_uetd5"]
[ext_resource type="Texture2D" uid="uid://dg8dc7ipy6t5r" path="res://raw assets/Images/Info/Heart Stage 5.png" id="2_qhnoc"]
[ext_resource type="Texture2D" uid="uid://dexukwwdyhxfp" path="res://raw assets/Images/Info/Heart Stage 1.png" id="3_sh1ni"]

[node name="ProgressBar3D" type="Sprite3D"]
billboard = 1
script = ExtResource("1_uetd5")

[node name="Viewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(64, 64)

[node name="ProgressBar" type="TextureProgressBar" parent="Viewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 3
texture_under = ExtResource("2_qhnoc")
texture_progress = ExtResource("3_sh1ni")
