[gd_scene load_steps=5 format=3 uid="uid://bftqqj0mrx1wa"]

[ext_resource type="Script" path="res://Scripts/Pot.cs" id="1_8rkgg"]
[ext_resource type="PackedScene" uid="uid://7dj3rtrgquxu" path="res://raw assets/Models/Pots/big_pot.glb" id="2_vxgni"]
[ext_resource type="PackedScene" uid="uid://svdglit1t4yc" path="res://Scenes/PlantSocket.tscn" id="3_fjfge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b3j4c"]
size = Vector3(2.0153, 1.85807, 1.68546)

[node name="Pot" type="RigidBody3D" groups=["Pot"]]
mass = 100.0
continuous_cd = true
freeze_mode = 1
script = ExtResource("1_8rkgg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b3j4c")

[node name="Light" type="OmniLight3D" parent="."]
light_color = Color(0, 1, 1, 1)
light_energy = 0.677
light_specular = 2.439
light_bake_mode = 1
omni_range = 1.9172
omni_attenuation = 3.86375
omni_shadow_mode = 0

[node name="big_pot" parent="." instance=ExtResource("2_vxgni")]

[node name="Soсkets" type="Node3D" parent="."]

[node name="PlantSocket" parent="Soсkets" instance=ExtResource("3_fjfge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.423937, 0.872386, 0.409315)
visible = false

[node name="PlantSocket2" parent="Soсkets" instance=ExtResource("3_fjfge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.445093, 0.849337, 0.400771)
visible = false

[node name="PlantSocket3" parent="Soсkets" instance=ExtResource("3_fjfge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.445093, 0.849337, -0.395047)
visible = false

[node name="PlantSocket4" parent="Soсkets" instance=ExtResource("3_fjfge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42821, 0.849337, -0.395042)
visible = false

[node name="PlantSocket5" parent="Soсkets" instance=ExtResource("3_fjfge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00507817, 0.849337, -0.377049)
visible = false
SeedType = 1

[node name="PlantSocket6" parent="Soсkets" instance=ExtResource("3_fjfge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00507817, 0.849337, 0.400151)
visible = false
SeedType = 1

[node name="Plants" type="Node3D" parent="."]
