[gd_scene load_steps=4 format=3 uid="uid://cuonpsd7fmn1w"]

[ext_resource type="Script" path="res://Scripts/BattlePlants/Range/BattlePea.cs" id="1_yaxlx"]

[sub_resource type="BoxMesh" id="BoxMesh_yrfto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ggvfr"]

[node name="Pea" type="RigidBody3D"]
script = ExtResource("1_yaxlx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yrfto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ggvfr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
