[gd_scene load_steps=7 format=3 uid="uid://cx45an3gruw3n"]

[ext_resource type="Script" path="res://Scripts/Widgets/ToolTip/GrowingPlantTooltip.cs" id="1_tsl5v"]
[ext_resource type="Texture2D" uid="uid://cdk2s0yg61c0m" path="res://raw assets/Images/ItemSprites/CarrotSeedPack_icon.png" id="2_s73ax"]
[ext_resource type="Texture2D" uid="uid://bvrs6ubwubiaq" path="res://raw assets/Images/ToolsButton/ProgresBar/Empty_1.png" id="4_nmugk"]
[ext_resource type="Texture2D" uid="uid://0jrxtl7kod8s" path="res://raw assets/Images/ToolsButton/ProgresBar/Empty_2.png" id="5_7p4w8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muhfy"]

[sub_resource type="LabelSettings" id="LabelSettings_0o5x4"]
font_size = 18
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Container" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.082
anchor_bottom = 0.215
offset_right = -0.464005
offset_bottom = -0.320007
theme_override_constants/separation = -3
script = ExtResource("1_tsl5v")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_muhfy")

[node name="Icon" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s73ax")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_0o5x4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_nmugk")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_nmugk")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_7p4w8")
expand_mode = 2
