[gd_scene load_steps=7 format=3 uid="uid://cx45an3gruw3n"]

[ext_resource type="Script" path="res://Scripts/Widgets/ToolTip/GrowingPlantTooltip.cs" id="1_tsl5v"]
[ext_resource type="Texture2D" uid="uid://dlw5qn8yx26t2" path="res://raw assets/Images/ToolsButton/ProgresBar/StartEmptyProgressBarl.png" id="2_glm2v"]
[ext_resource type="Texture2D" uid="uid://bu3h47sw202j1" path="res://raw assets/Images/ToolsButton/ProgresBar/MidEmptyProgressBarl-sheet.png" id="3_wpc5d"]
[ext_resource type="Texture2D" uid="uid://01fidhui6182" path="res://raw assets/Images/ToolsButton/ProgresBar/FinishEmptyProgressBarl-sheet.png" id="4_ywujc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muhfy"]

[sub_resource type="LabelSettings" id="LabelSettings_0o5x4"]
font_size = 18
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Panel2" type="Panel"]
custom_minimum_size = Vector2(94, 113)
anchors_preset = -1
anchor_right = 0.095
anchor_bottom = 0.174
offset_right = 0.55999
offset_bottom = 0.247993
script = ExtResource("1_tsl5v")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -3

[node name="Panel" type="Panel" parent="Container"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_muhfy")

[node name="Icon" type="TextureRect" parent="Container/Panel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Name" type="Label" parent="Container"]
layout_mode = 2
text = "Name"
label_settings = SubResource("LabelSettings_0o5x4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Container/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_glm2v")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Container/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_wpc5d")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Container/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_ywujc")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Container/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_ywujc")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Container/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_wpc5d")
expand_mode = 2
