[gd_scene load_steps=2 format=3 uid="uid://c1tr87wwv1va4"]

[ext_resource type="Script" path="res://Scripts/Widgets/ToolTip/ItemTooltip.cs" id="1_p5ol2"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_p5ol2")

[node name="LabelItemName" type="Label" parent="."]
layout_mode = 2
