[gd_scene load_steps=2 format=3 uid="uid://b102iaarkqs53"]

[ext_resource type="Script" path="res://Scripts/Widgets/ToolTip/PotTooltip.cs" id="1_jcjgu"]

[node name="PotTooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jcjgu")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="LabelWatered" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="LabelFertilizer" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
expand_mode = 2

[node name="Timer" type="Timer" parent="."]
