[gd_scene load_steps=4 format=3 uid="uid://b102iaarkqs53"]

[ext_resource type="Script" path="res://Scripts/Widgets/ToolTip/PotTooltip.cs" id="1_jcjgu"]
[ext_resource type="Texture2D" uid="uid://dgwpjobff218m" path="res://raw assets/Images/ItemSprites/SmallPot.png" id="2_rtprq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jppk"]
bg_color = Color(0.113725, 0.113725, 0.113725, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.368627, 0.368627, 0.368627, 1)
border_blend = true
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
mouse_filter = 2
script = ExtResource("1_jcjgu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3jppk")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("2_rtprq")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer3"]
layout_mode = 2
text = "pot"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="LabelWatered" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="LabelFertilizer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
expand_mode = 2

[node name="Timer" type="Timer" parent="."]
