[gd_scene load_steps=8 format=3 uid="uid://bq282iydjc44h"]

[ext_resource type="Script" path="res://Scripts/Funnel.cs" id="1_tjfb6"]
[ext_resource type="PackedScene" uid="uid://gmhk1xwdu25t" path="res://raw assets/Models/Funnel/watering can.glb" id="2_sd4y0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hqdms"]
friction = 0.1
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ynfp8"]
size = Vector3(0.715464, 0.534465, 0.255553)

[sub_resource type="Animation" id="Animation_r885n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("watering can:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dg3eu"]
resource_name = "Water"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("watering can:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.689492), Vector3(0, 0, 0.644463), Vector3(0, 0, 0.704869), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wuxq"]
_data = {
"RESET": SubResource("Animation_r885n"),
"Water": SubResource("Animation_dg3eu")
}

[node name="Funnel" type="RigidBody3D"]
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_hqdms")
script = ExtResource("1_tjfb6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ynfp8")

[node name="watering can" parent="." instance=ExtResource("2_sd4y0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.195562, -0.0906342, 0)

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5wuxq")
}
