[gd_scene load_steps=11 format=3 uid="uid://6qe076xyrkso"]

[ext_resource type="Script" path="res://Scripts/Pawns/Monsters/Ant.cs" id="1_wkh73"]
[ext_resource type="PackedScene" uid="uid://drwbyyxuoxe6n" path="res://InheritedModels/Pawns/Ant/Ant.tscn" id="2_l564l"]
[ext_resource type="PackedScene" uid="uid://bjvbqiqio2s80" path="res://Scenes/Components/PawnStats/StatsComponent.tscn" id="3_th4tq"]
[ext_resource type="PackedScene" uid="uid://38mrsrqy6ha4" path="res://Scenes/Components/MovementComponent.tscn" id="4_d3vfn"]
[ext_resource type="PackedScene" uid="uid://dpfl5wckx04i4" path="res://Scenes/Components/HitBoxArea.tscn" id="5_8wn6f"]
[ext_resource type="PackedScene" uid="uid://bmmp07rgt68bf" path="res://Scenes/Components/DamageArea.tscn" id="6_up3af"]
[ext_resource type="PackedScene" uid="uid://cng26kbpv7mbe" path="res://Scenes/Components/ProgressBar3D.tscn" id="8_x0p7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qfhln"]
resource_local_to_scene = true
size = Vector3(0.6, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h3wfp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b66b3"]

[node name="Ant" type="CharacterBody3D"]
collision_layer = 128
collision_mask = 9
axis_lock_linear_z = true
script = ExtResource("1_wkh73")

[node name="Ant" parent="." instance=ExtResource("2_l564l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qfhln")

[node name="StatsComponent" parent="." instance=ExtResource("3_th4tq")]

[node name="MovementComponent" parent="." instance=ExtResource("4_d3vfn")]
MaxSpeed = 3

[node name="HealthBar3D" parent="." instance=ExtResource("8_x0p7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21987, 0)

[node name="HitBoxArea" parent="." instance=ExtResource("5_8wn6f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxArea"]
shape = SubResource("BoxShape3D_h3wfp")

[node name="DamageArea" parent="." instance=ExtResource("6_up3af")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.734893)
shape = SubResource("BoxShape3D_b66b3")
