[gd_scene load_steps=10 format=3 uid="uid://6qe076xyrkso"]

[ext_resource type="Script" path="res://Scripts/Pawns/Monsters/TestMonster.cs" id="1_cdq48"]
[ext_resource type="PackedScene" uid="uid://bjvbqiqio2s80" path="res://Scenes/Components/StatsComponent.tscn" id="1_ntv5j"]
[ext_resource type="PackedScene" uid="uid://38mrsrqy6ha4" path="res://Scenes/Components/MovementComponent.tscn" id="2_a3621"]
[ext_resource type="PackedScene" uid="uid://dpfl5wckx04i4" path="res://Scenes/Components/HitBoxArea.tscn" id="3_su4dv"]
[ext_resource type="PackedScene" uid="uid://bmmp07rgt68bf" path="res://Scenes/Components/DamageArea.tscn" id="4_tik8w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7wc4h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vbdxj"]
radial_segments = 32
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fbhnj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgola"]
size = Vector3(1, 1, 1.71576)

[node name="TestMonster" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_cdq48")
AttackSpeed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7wc4h")

[node name="StatsComponent" parent="." instance=ExtResource("1_ntv5j")]

[node name="MovementComponent" parent="." instance=ExtResource("2_a3621")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vbdxj")

[node name="HitBoxArea" parent="." instance=ExtResource("3_su4dv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxArea"]
shape = SubResource("CapsuleShape3D_fbhnj")

[node name="DamageArea" parent="." instance=ExtResource("4_tik8w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.858)
shape = SubResource("BoxShape3D_sgola")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="TimerAttack" type="Timer" parent="."]
one_shot = true
