[gd_scene load_steps=40 format=3 uid="uid://ygkpogv2fsu7"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_tqptl"]
[ext_resource type="PackedScene" uid="uid://3frb7vvck2iq" path="res://raw assets/Models/Enviroments/lamp_post.glb" id="3_3aegj"]
[ext_resource type="Script" path="res://Scripts/Expand/MobilePlanforms.cs" id="3_ecf0v"]
[ext_resource type="PackedScene" uid="uid://bq282iydjc44h" path="res://Scenes/Funnel/funnel.tscn" id="3_hghne"]
[ext_resource type="Material" uid="uid://vmf6x4dhpfxf" path="res://Meterials/Land/Land.tres" id="4_1f2b1"]
[ext_resource type="Script" path="res://Scripts/Expand/ExpandActiveArea.cs" id="4_vjtns"]
[ext_resource type="Material" uid="uid://ccsir6nh3h6d4" path="res://Meterials/Land/Land_3.tres" id="5_eucp6"]
[ext_resource type="PackedScene" uid="uid://c6jkwr6ycb5tk" path="res://Scenes/Ambar.tscn" id="9_h8mmo"]
[ext_resource type="PackedScene" uid="uid://cfwxvfg352ttf" path="res://Scenes/Sickle/sickle.tscn" id="10_ehitt"]
[ext_resource type="PackedScene" uid="uid://n7q2ca02kcop" path="res://Scenes/WaterPump.tscn" id="10_jante"]
[ext_resource type="PackedScene" uid="uid://d4l2wyiqal0e8" path="res://Scenes/Items/Pot.tscn" id="10_mn5iy"]
[ext_resource type="PackedScene" uid="uid://de0nukrlidupa" path="res://Scenes/Worlds/Options/day_or_nigh_core.tscn" id="11_3d7fl"]
[ext_resource type="PackedScene" uid="uid://cwlsarqoqxgq0" path="res://Scenes/Shop.tscn" id="12_2m3eb"]
[ext_resource type="PackedScene" uid="uid://bbsxx5oqnp5rx" path="res://Scenes/Worlds/put_area.tscn" id="16_bjm8m"]
[ext_resource type="PackedScene" uid="uid://dccrn5ap6p5ux" path="res://Scenes/Items/BattlePlantItem.tscn" id="16_fai63"]
[ext_resource type="PackedScene" uid="uid://b1nt0iclpvmuf" path="res://Scenes/TowerDefenseArea.tscn" id="17_jwhqv"]
[ext_resource type="PackedScene" uid="uid://b4p8vs3my8u7k" path="res://Scenes/MusicCore.tscn" id="17_krffg"]

[sub_resource type="BoxMesh" id="BoxMesh_03w8b"]
material = ExtResource("4_1f2b1")
size = Vector3(100, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvc31"]
size = Vector3(100, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_pxuss"]
material = ExtResource("5_eucp6")
size = Vector3(10, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_so8hc"]
size = Vector3(10, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_58ojl"]
material = ExtResource("5_eucp6")
size = Vector3(10, 2, 15.1165)

[sub_resource type="BoxShape3D" id="BoxShape3D_mvp5x"]
size = Vector3(10, 2, 15.1165)

[sub_resource type="BoxMesh" id="BoxMesh_athfs"]
material = ExtResource("5_eucp6")
size = Vector3(10, 2, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_o4cfk"]
size = Vector3(10, 2, 50)

[sub_resource type="BoxMesh" id="BoxMesh_7qn3e"]
material = ExtResource("5_eucp6")
size = Vector3(10, 2, 15.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_704hr"]
size = Vector3(10, 2, 15.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k1o56"]
size = Vector3(20, 2, 19)

[sub_resource type="BoxMesh" id="BoxMesh_ld6no"]
material = ExtResource("5_eucp6")
size = Vector3(20, 2, 19)

[sub_resource type="BoxMesh" id="BoxMesh_lxcvg"]
material = ExtResource("5_eucp6")
size = Vector3(10, 2, 28.595)

[sub_resource type="BoxShape3D" id="BoxShape3D_iotim"]
size = Vector3(10, 2, 28.595)

[sub_resource type="BoxMesh" id="BoxMesh_73tux"]
size = Vector3(4, 2.1, 5.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i36yd"]
size = Vector3(4, 2.1, 5.2)

[sub_resource type="BoxMesh" id="BoxMesh_kwqek"]
size = Vector3(8.7, 2.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2kfy"]
size = Vector3(8.7, 2.1, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ceeri"]
resource_local_to_scene = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wgn5y"]
resource_local_to_scene = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_37drd"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3sbah"]
size = Vector3(38.6859, 7.86772, 35.3382)

[node name="Garden" type="Node3D"]
script = ExtResource("1_tqptl")
MaxMapExtent = Vector2(19, 13)
MinMapExtent = Vector2(-30, -9)

[node name="Enviroments" type="Node3D" parent="."]

[node name="lamp_post" parent="Enviroments" instance=ExtResource("3_3aegj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.7208, 3.61772, -5.81986)

[node name="OmniLight3D" type="OmniLight3D" parent="Enviroments/lamp_post"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39549, 0)
light_energy = 2.424
light_size = 0.212
light_specular = 2.43
omni_range = 11.674
omni_attenuation = 0.933035
omni_shadow_mode = 0

[node name="lamp_post2" parent="Enviroments" instance=ExtResource("3_3aegj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.79982, 3.58393, -6.1924)

[node name="OmniLight3D2" type="OmniLight3D" parent="Enviroments/lamp_post2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0192986, 1.39549, 0)
light_size = 0.212
light_specular = 5.46
omni_range = 12.0
omni_attenuation = 0.594605

[node name="Components" type="Node3D" parent="Enviroments"]

[node name="BasisFloor" type="StaticBody3D" parent="Enviroments/Components"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Components/BasisFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.330357, 0)
mesh = SubResource("BoxMesh_03w8b")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Components/BasisFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.330357, 0)
shape = SubResource("BoxShape3D_kvc31")

[node name="UpperPlatform" type="StaticBody3D" parent="Enviroments/Components"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Components/UpperPlatform"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.63009, 0.376663, -8.16016)
mesh = SubResource("BoxMesh_pxuss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Components/UpperPlatform"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.63009, 0.376663, -8.16016)
shape = SubResource("BoxShape3D_so8hc")

[node name="LeftPlatform" type="StaticBody3D" parent="Enviroments/Components"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Components/LeftPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5338, 0.376663, 4.39223)
mesh = SubResource("BoxMesh_58ojl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Components/LeftPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5338, 0.376663, 4.39223)
shape = SubResource("BoxShape3D_mvp5x")

[node name="LowerPlatform" type="StaticBody3D" parent="Enviroments/Components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.99013)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Components/LowerPlatform"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.63009, 0.376663, 14.9653)
mesh = SubResource("BoxMesh_athfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Components/LowerPlatform"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.63009, 0.376663, 14.9653)
shape = SubResource("BoxShape3D_o4cfk")

[node name="RightPlatform" type="StaticBody3D" parent="Enviroments/Components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.162, 0.377, 3.19)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Components/RightPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.21255)
mesh = SubResource("BoxMesh_7qn3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Components/RightPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.21255)
shape = SubResource("BoxShape3D_704hr")

[node name="MobilePlanforms" type="Node3D" parent="Enviroments/Components"]
script = ExtResource("3_ecf0v")

[node name="RightMobilePlatform" type="StaticBody3D" parent="Enviroments/Components/MobilePlanforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.378, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Components/MobilePlanforms/RightMobilePlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.835, 0, 6.34225)
shape = SubResource("BoxShape3D_k1o56")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Components/MobilePlanforms/RightMobilePlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.835, 0, 6.34225)
mesh = SubResource("BoxMesh_ld6no")

[node name="LowerMobilePlatform" type="StaticBody3D" parent="Enviroments/Components/MobilePlanforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Components/MobilePlanforms/LowerMobilePlatform"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.24602, 0, 7.004)
mesh = SubResource("BoxMesh_lxcvg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Components/MobilePlanforms/LowerMobilePlatform"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.24602, 0, 7.004)
shape = SubResource("BoxShape3D_iotim")

[node name="RightActiveArea" type="StaticBody3D" parent="Enviroments/Components/MobilePlanforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004, 0.376, 0.013)
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("4_vjtns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Components/MobilePlanforms/RightActiveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.86797, 0, -0.574221)
mesh = SubResource("BoxMesh_73tux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Components/MobilePlanforms/RightActiveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.86797, 0, -0.574221)
shape = SubResource("BoxShape3D_i36yd")

[node name="Label3D" type="Label3D" parent="Enviroments/Components/MobilePlanforms/RightActiveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9599, 2.2803, -0.197963)
billboard = 1
text = "100"
font_size = 100
outline_size = 20

[node name="LowerActiveArea" type="StaticBody3D" parent="Enviroments/Components/MobilePlanforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
visible = false
collision_layer = 0
collision_mask = 0
script = ExtResource("4_vjtns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroments/Components/MobilePlanforms/LowerActiveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1971, 0, 2.99677)
mesh = SubResource("BoxMesh_kwqek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroments/Components/MobilePlanforms/LowerActiveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1971, 0, 2.99677)
shape = SubResource("BoxShape3D_e2kfy")

[node name="Label3D" type="Label3D" parent="Enviroments/Components/MobilePlanforms/LowerActiveArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2626, 2.2803, 2.82672)
billboard = 1
text = "100"
font_size = 100
outline_size = 20

[node name="PlayerStart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0019, 0.243195, 1.24849)

[node name="Funnel" parent="." instance=ExtResource("3_hghne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5181, 1.90785, 0.0701034)

[node name="Ambar" parent="." instance=ExtResource("9_h8mmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0731, 2.05694, -5.5418)

[node name="Sickle" parent="." instance=ExtResource("10_ehitt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.2773, 1.89387, 2.20631)

[node name="Shop" parent="." instance=ExtResource("12_2m3eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.96661, -7)

[node name="Pot1" parent="." instance=ExtResource("10_mn5iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6169, 1.23494, 1.37879)
physics_material_override = SubResource("PhysicsMaterial_ceeri")
EditorItemId = 6

[node name="Pot2" parent="." instance=ExtResource("10_mn5iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7822, 2.46989, -0.210152)
physics_material_override = SubResource("PhysicsMaterial_wgn5y")
EditorItemId = 7

[node name="Pot3" parent="." instance=ExtResource("10_mn5iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6204, 2.42458, -0.511781)
physics_material_override = SubResource("PhysicsMaterial_37drd")
EditorItemId = 8

[node name="Pomp" parent="." instance=ExtResource("10_jante")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.70238, 2.45072, -5.42755)

[node name="Sky" parent="." instance=ExtResource("11_3d7fl")]

[node name="PutArea" parent="." instance=ExtResource("16_bjm8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5235, 0.157738, -2.13775)

[node name="BattlePlantItem" parent="." instance=ExtResource("16_fai63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0508, 4.32182, 0)
EditorItemId = 13

[node name="BattlePlantItem2" parent="." instance=ExtResource("16_fai63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1566, 4.32182, 0)
EditorItemId = 13

[node name="TowerDefenseArea" parent="." instance=ExtResource("17_jwhqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7785, 1.38552, 2.02297)

[node name="FarmArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9261, -2, -1.27916)
disable_mode = 1
collision_layer = 32
collision_mask = 32
collision_priority = 0.0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FarmArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81262, -2.36066, 5.4097)
shape = SubResource("BoxShape3D_3sbah")

[node name="MusicCore" parent="." instance=ExtResource("17_krffg")]
